spring.application.name=retro
spring.jackson.dataformat.xml.enabled=true
spring.datasource.url=jdbc:h2:mem:sis_test
spring.datasource.username=sis
spring.datasource.password=sis
spring.h2.console.enabled=true
spring.jpa.driverClassName= org.h2.Driver
spring.jpa.database-platform= org.hibernate.dialect.H2Dialect
spring.jackson.date-format=dd/MM/yyyy
#logging.level.org.springframework.web= DEBUG
#logging.level.org.hibernate= DEBUG
spring.custom.beans.validator-factory-with-disabled-validation=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.validation.ValidationAutoConfiguration

#server.port=8084